---
- name: Bootstrap bastion
  hosts: localhost
  become: true
  vars:
    jenkins_repo_key_url: https://pkg.jenkins.io/debian-stable/jenkins.io.key

  roles:
    - common
    - awscli
    - docker
    - kubectl
    - eksctl
    - jenkins
    - helm
