---
- name: Download eksctl
  ansible.builtin.get_url:
    url: https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_$(uname -s)_amd64.tar.gz
    dest: /tmp/eksctl.tar.gz
    mode: "0644"

- name: Extract eksctl
  ansible.builtin.unarchive:
    src: /tmp/eksctl.tar.gz
    dest: /tmp
    remote_src: yes

- name: Move eksctl to /usr/local/bin
  ansible.builtin.command:
    cmd: mv /tmp/eksctl /usr/local/bin/eksctl
  args:
    creates: /usr/local/bin/eksctl

- name: Ensure eksctl is executable
  ansible.builtin.file:
    path: /usr/local/bin/eksctl
    mode: "0755"
